# gaugaumeomeo

./: LTweb_Tuyen_Tien.docx  README.md  mô tả sơ bộ về đồ án.docx  pom.xml
src/main/: styles.css  trangchu.html
src/main/java/Dao/: AppointmentDAO.java  ClientDAO.java  DatabaseConnection.java  ServiceDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/controller/: AdminDashboardServlet.java  AppointmentHaveAccount.java  AppointmentNoAccountServlet.java  AppointmentServlet.java  ConfirmAppointmentServlet.java  HistoryServlet.java  JDBIConnector.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  Property.java  RegisterServlet.java  SendEmailServlet.java  ServiceServlet.java  StaffBookingServlet.java  User.java  UserManage.java  cuu.java
src/main/java/model/: Appointment.java  Bathing.java  Booking.java  Client.java  Deworming.java  Grooming.java  Pet.java  Service.java  Staff.java  Sterilize.java  Store.java  User.java  UserManage.java  emailProperty.java  emailService.java  iJavaMail.java
src/main/java/service/: AppointmentService.java
src/main/resources/: messaged_en.properties  messages_vi.properties
src/main/webapp/: Service.html  VIPet.jsp  VeChungToi.html  adminDashboard.jsp  appointment.jsp  appointmentDetails.jsp  appointmentHaveAccount.jsp  appointmentNoAccount.jsp  branches.html  confirm.jsp  confirmAppointment.jsp  dashboard.jsp  delete.jsp  history.jsp  index.jsp  login.css  login.jsp  outreach.html  profile-demo.jsp  profile.jsp  register.css  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AppointmentHaveAccount.css  Service.css  VIPet.css  VeChungToi.css  admin.css  appointment-popup.css  appointment.css  appointmentChoiceModal.css  appointmentNoAccount.css  branches.css  confirmAppointment.css  history.css  login.css  outreach.css  profile.css  profiledemo.css  register.css  style.css
